Standar API

{root.api}/{v1}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.mahendar.com/v1/auth/login

Standar Status Response

200 - OK                      --> Call API Success
201 - CREATE                  --> Post Success
400 - BAD REQUEST             --> Error On Clinet Side {Bisa Input yang salah dll}
401 - UNAUTHORIZED            --> User Not Authorized to the REQUEST
403 - FORBIDDEN               --> User Not Allowd to Access
404 - NOT FOUND               --> Request Endpoint Not FOUND
500 - INTERNAL SERVER ERROR   --> Error on server Side
502 - BAD GATEWAY             --> Invalid Response From Another Request  

===========================
GROUP: Authentication
===========================
[1] - Register
{root.api}/{version}/{auth}/Register

req:
{
   "name" : "Testing",
   "email" : "test@gmail.com",
   "password" : "123123"
}

Res:
{
   "message": "register Success",
   "data" : 
   {
      "id": 1,
      "name":"Testing",
      "email":test@gmail.com",
      "password" : "123123"
   }
}

err-response:
{
   400 --> Input yang anda masukan tidak valid
}

---------------------------

[2] - Login
{root.api}/{version}/{auth}/login

req:
{
   "email" : "test@gmail.com",
   "password" : "123123"
}

res:
{
   root to Home
}

err-response:
{
   401 --> Username/password anda salah
}

===========================
GROUP: BLOG
===========================
[1] - Create Blog Post
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
